<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header><h1>Title</h1></header>

  <main>
    <section id="yellow_section">
        <article>
        <h3>Forest</h3>
        <img src="https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos aliquam, suscipit quibusdam cumque doloribus omnis repudiandae reprehenderit dicta commodi fugit architecto, cupiditate, qui dignissimos quod aliquid inventore alias excepturi.</p>
        </article>

        <article>
        <h3>Forest</h3>
        <img src="https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos aliquam, suscipit quibusdam cumque doloribus omnis repudiandae reprehenderit dicta commodi fugit architecto, cupiditate, qui dignissimos quod aliquid inventore alias excepturi.</p>
        </article>

        <article>
        <h3>Forest</h3>
        <img src="https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos aliquam, suscipit quibusdam cumque doloribus omnis repudiandae reprehenderit dicta commodi fugit architecto, cupiditate, qui dignissimos quod aliquid inventore alias excepturi.</p>
        </article>

        <article>
        <h3>Forest</h3>
        <img src="https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Forest">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eos aliquam, suscipit quibusdam cumque doloribus omnis repudiandae reprehenderit dicta commodi fugit architecto, cupiditate, qui dignissimos quod aliquid inventore alias excepturi.</p>
      </article>
    </section>
  </main>
  
</body>
</html>

